# Paging3JetpackCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aristidevs/paging3tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristidevs/paging3tutorial/: MainActivity.kt  Paging3TutorialApplication.kt
app/src/main/java/com/aristidevs/paging3tutorial/data/: CharacterPagingSource.kt  RickMortyApiService.kt  RickRepository.kt
app/src/main/java/com/aristidevs/paging3tutorial/data/response/: CharacterResponse.kt  InfoResponse.kt  ResponseWrapper.kt
app/src/main/java/com/aristidevs/paging3tutorial/di/: NetworkModule.kt
app/src/main/java/com/aristidevs/paging3tutorial/presentation/: RickListScreen.kt  RickListViewModel.kt
app/src/main/java/com/aristidevs/paging3tutorial/presentation/model/: CharacterModel.kt
app/src/main/java/com/aristidevs/paging3tutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aristidevs/paging3tutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
